{
  "name": "Lab8",
  "version": "1.0.0",
  "description": "## Check your understanding q's (FILL OUT) 1. In your own words: Where would you fit your automated tests in your Bujo project development pipeline? (just write the letter)     1. Within a Github action that runs whenever code is pushed.",
  "main": "babel.config.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jqzhuuuu/Lab8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jqzhuuuu/Lab8/issues"
  },
  "homepage": "https://github.com/jqzhuuuu/Lab8#readme",

  "jest": {
    "preset": "jest-puppeteer",
    "verbose": true
 },

 "devDependencies": {
    "jest-puppeteer": "^5.0.3",
    "puppeteer": "^9.1.1"
  }
}
